<h3>Update Product</h3>
<form (ngSubmit)="onSubmit()">
   <div class="form-group">
        <label>Product Name</label>
        <input type="text" class="form-control" id="productName"
        [(ngModel)]="report.product_name" name="productName">
    </div> 
    <div class="form-group">
        <label>Year</label>
        <input type="text" class="form-control" id="year"
        [(ngModel)]="report.year" name="year">
    </div>
    <div class="form-group">
        <label>Balance</label>
        <input type="text" class="form-control" id="balance"
        [(ngModel)]="report.balance" name="balance">
    </div>
    <div class="form-group">
        <label>Income</label>
        <input type="text" class="form-control" id="income"
        [(ngModel)]="report.income" name="income">
    </div>
    <div class="form-group">
        <label>Sales</label>
        <input type="text" class="form-control" id="sales"
        [(ngModel)]="report.sales" name="sales">
    </div>
        
        <button class="btn btn-success" type="submit">Submit</button>
        
</form>
