.container{
    background-color: #fff;
    background-repeat: no-repeat;
    background-size:cover;   
}
img{
    width: 200px;
    height: 200px;

   
}
.tp-box {
    /* position: relative; */
    width: 250px;
    height: 250px;
   
    transform-style: preserve-3d;
    transition: transform 1s;
    
  
  }
  .tp-box__front {
    background:transparent;
    color: black;
  }
  .tp-box__side {
    width: 100%;
    height: 100%;
    position: absolute;
    backface-visibility: hidden; 
    -webkit-backface-visibility: hidden;
    color: #fff;
    cursor: pointer;
  }
  .tp-box__back {
    transform: rotateY(179.9deg);
  }
  .action{
    text-align: center;
    padding: 0;
    color:black;
    font-style: oblique;
    font-variant: small-caps;
    font-weight: bold;
  }
 .Next{
    Float:right;
 }

 .division{
    display:block;
    position:absolute;
    
    width:250px;
    height:250px;
    perspective: 1000px;
    transform-style: preserve-3d;
    /* transform:translate(-80%, -50%); */
    cursor:pointer;
   
}
#div1{
    top:25%;
    left:30%;
    margin-bottom: 50px;
    
}
 #div2{
    margin-left:50px;
    margin-bottom:150px;
    top:25%;
    left:50%;
}
#div3{
    top:25%;
    left:78%;
    margin-bottom: 50px;
}
#div4{
    margin-top:200px;
    margin-bottom: 250px;
    top:55%;
    left:30%;
}
#div5{
    margin-left:50px;
    margin-right: 50px;
    margin-top: 200px;
    margin-bottom: 250px;
    top:55%;
    left:50%;
}

#div6{ 
    margin-top:200px;
    margin-bottom: 50px;
    top:55%;
    left:78%;
}

#div7{
    margin-top:380px;
    
    margin-bottom: 350px;
    top:85%;
    left:30%;
}
#div8{
    margin-top:380px;
    margin-left:50px;
    margin-bottom: 350px;
    margin-right: 50px;
    
    top:85%;
    left:50%;

}

#div9{ 
    margin-top:380px;
    margin-bottom: 50px;
    top:85%;
    left:78%;
}
.next{
    float:right;
   }

.top {

    background-color:silver;

    border: none;

    margin-top: 20px;

    margin-left: 20px;

    width: 50px;

    height: 50px;

    border-radius: 20px;

}
